#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgba(102, 80, 80, 0.336);
}

#header{
  background-color: rgb(131, 89, 89);
  text-align: center;
  margin-bottom: 20px;
}

#flexBox{
  margin: 0 auto;
  display: flex;
  width: 90%;
  height: 300px;
  // background-color: blue;
}

#leftFlexChild{
  width: 60%;
  height: 250px;
  // background-color: green;
}

#rightFlexChild{
  flex:1;
  // background-color: red;
}

#autoPicture{
  width: 100%;
  height: 250px;
}

.aTag{
  margin-left: 20px;
  color: black;
}

.aTag:hover{
  background-color: white;
}