#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgb(230,230,230)
}

#header{
  background-color: rgb(51, 51, 51);
  text-align: center;
  margin-bottom: 20px;
}

#flexBox{
  margin: 0 auto;
  display: flex;
  width: 80%;
  height: 400px;
  // background-color: blue;
}

#leftFlexChild{
  width: 60%;
  height: 300px;
  // background-color: green;
}

#rightFlexChild{
  float: right;
  width: 30%;
  height: 200px;
  border-width: 0px;
  box-shadow: 4px 4px 5px #999;
  border-style: solid;
  border-radius: 10px;
  border-color: black;
  background-color: white;
  // background-color: red;
}

#autoPicture{
  margin: 0 auto;
  width: 90%;
  height: 300px;
}

.aTag{
  margin-left: 20px;
  color: white;
}
#pageRight{
  // vertical-align: middle;
  height:30px;
  // margin-left: 10px;
  // text-align: center;
  border-bottom: solid;
  border-color: rgb(238,238,238);
  border-width: 0.1px;
}
#para{
  margin: 0 10px;
}
#pageTitle{
  margin-left: 10px;
}
#fatherIcons{
  display: flex;
}
.weIcons{
  height: 10px;
  width: 10px;
  margin-right: 50px;
  align-items: center;
  justify-content: center;
}
.qqIcons{
  height: 10px;
  width: 10px;
  align-items: center;
  justify-content: center;
}
#weText{
  opacity: 0;
}
#qqText{
  opacity: 0;
}
.weIcons:hover #weText{
  opacity: 1;
}
.qqIcons:hover #qqText{
  opacity: 1;
}