#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgba(102, 80, 80, 0.336);
}

#header{
  background-color: rgb(59, 31, 31);
  text-align: center;
}

.aTag{
  margin-left: 10px;
}

.aTag:hover{
  background-color: white;
}