#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgba(102, 80, 80, 0.336);
}

#header{
  background-color: rgb(131, 89, 89);
  text-align: center;
}

.aTag{
  margin-left: 10px;
  text-decoration: black;
}

.aTag:hover{
  background-color: white;
}