#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgba(102, 80, 80, 0.336);
}

#header{
  background-color: rgb(131, 89, 89);
  text-align: center;
  margin-bottom: 20px;
}

#flexBox{
  margin: 0 auto;
  display: flex;
  width: 90%;
  height: 500px;
  background-color: blue;
}

.aTag{
  margin-left: 20px;
  color: black;
}

.aTag:hover{
  background-color: white;
}