#rooter{
  height: 2000px;
  width: 100%;
  background-color: rgba(102, 80, 80, 0.336);
}

#header{
  background-color: rgb(51, 51, 51);
  text-align: center;
  margin-bottom: 20px;
}

#flexBox{
  margin: 0 auto;
  display: flex;
  width: 80%;
  height: 400px;
  // background-color: blue;
}

#leftFlexChild{
  width: 60%;
  height: 300px;
  // background-color: green;
}

#rightFlexChild{
  flex:1;
  border-style: solid;
  border-radius: 10px;
  border-color: black;
  // background-color: red;
}

#autoPicture{
  // margin: 0 auto;
  width: 90%;
  height: 300px;
}

.aTag{
  margin-left: 20px;
  color: white;
}
#pageRight{
  border-bottom: dashed;
  border-color: black;
}